{
	"name": "flexgen-email-api",
	"version": "1.0.0",
	"description": "Serverless email backend for FlexGen.ai",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"build": "echo 'Build step not required for Python serverless functions'"
	}
}
